def solution(n,a,b):
    answer = 0
    
    # 1, 2, 3, 4 ... 에 1씩 더하고 2로 나누면
    # 몫이 [1,2]는 1, [3,4]는 2, [5,6]은 3 ... 이다.
    # 위와 같이 한 게임에서 만나는 경우의 몫이 같아진다.
    # 따라서 a와 b의 +1//2 값이 같아질 때까지 반복한다.
    while a != b:
        a = (a + 1) // 2
        b = (b + 1) // 2
        answer += 1 # 같지 않은 경우 게임을 한 번 더 겨루어야 함

    return answer